# TechnicalAssessment

./: .gitignore  README.md
Script/: ScriptWithMasterData.sql
TA.TopUp/: TA.TopUp.sln
TA.TopUp/src/TA.TopUp.API/: Program.cs  TA.TopUp.API.csproj  appsettings.json
TA.TopUp/src/TA.TopUp.API/Controllers/: BeneficiaryController.cs  TopUpController.cs
TA.TopUp/src/TA.TopUp.API/Middleware/: ExceptionHandlingMiddleware.cs
TA.TopUp/src/TA.TopUp.API/Properties/: launchSettings.json
TA.TopUp/src/TA.TopUp.ApplicationService/: BeneficiaryService.cs  TA.TopUp.ApplicationService.csproj  TopUpService.cs
TA.TopUp/src/TA.TopUp.Core/: TA.TopUp.Core.csproj
TA.TopUp/src/TA.TopUp.Core/DataAccessAbstractions/: IEntity.cs  IGenericRepository.cs
TA.TopUp/src/TA.TopUp.Core/Entities/: Beneficiary.cs  Currency.cs  TopUpOption.cs  User.cs  UserTransaction.cs  UserWalletBalance.cs
TA.TopUp/src/TA.TopUp.Core/Interfaces/Repositories/: IBeneficiaryRepository.cs  ITopUpOptionsRepository.cs  IUserTransactionsRepository.cs  IUserWalletBalancesRepository.cs
TA.TopUp/src/TA.TopUp.Core/Interfaces/Services/: IBeneficiaryService.cs  ITopUPService.cs
TA.TopUp/src/TA.TopUp.Infrastructure/: TA.TopUp.Infrastructure.csproj
TA.TopUp/src/TA.TopUp.Infrastructure/DataAccessAbstractions/: DependencyInjection.cs  IUnitOfWork.cs  TopUpSystemDbContext.cs  UnitOfWork.cs
TA.TopUp/src/TA.TopUp.Infrastructure/ExternalServices/: WalletService.cs
TA.TopUp/src/TA.TopUp.Infrastructure/Repositories/: BeneficiaryRepository.cs  GenericRepository.cs  TopUpOptionsRepository.cs  UserTransactionsRepository.cs  UserWalletBalancesRepository.cs
TA.TopUp/src/TA.TopUp.Shared/DTOs/: ErrorResponse.cs
TA.TopUp/src/TA.TopUp.Shared/Options/: BeneficiariesTopUpValidation.cs  WalletServiceConfig.cs
TA.TopUp/src/TA.Wallet.API/: Program.cs  TA.Wallet.API.csproj  appsettings.json
TA.TopUp/src/TA.Wallet.API/Controllers/: WalletController.cs
(+15 files in other folders)
