<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.TopUp.Infrastructure\TA.TopUp.Infrastructure.csproj" />
    <ProjectReference Include="..\TA.TopUp.Core\TA.TopUp.Core.csproj" />
    <ProjectReference Include="..\TA.TopUp.Shared\TA.TopUp.Shared.csproj" />
  </ItemGroup>

</Project>
